// Essentials -----------------
@white:						#ffffff;
@black: 					#000000;
@light-grey:				#cccccc;

@baseFontSize:			14px;
@baseLineHeight:		15px;

// Body ------------------------
@bodybackground:		#e9e9e9;
@bodybackground2:		#f0f0f0;
@bodybackground3:		#fcfcfc;
@bodybackground4:		#eaeaea;
@bodytext:				#868686;
@bodytextlight:			#aaaaaa;
@bodytitle:				#303030;
@bodyborder:			#d5d5d5;
@bodyborder2:			#dddddd;
@bodyborder3:			#d1d1d1;
@bodycontrast:			#ffffff;

// Main Top --------------------
@maintopbackground:		#f0f0f0;

// Footer ----------------------
@footerbackground:		#7d7d7d;
@footertext:			#ffffff;

// Form Feedbacks --------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:        Menlo, Monaco, Consolas, "Courier New", monospace;

// Base Menu variables
@menuFontFamily:	Arial, Helvetica, sans-serif;
@menuFontSize:		13px;
@menuLineHeight:	21px;
@menuItemRadius:	4px;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       160px;

//Extended font family Bebas Neue
@font-face {
    font-family: 'BebasNeueRegular';
    src: url('../fonts/bebas-neue/BebasNeue-webfont.eot');
    src: url('../fonts/bebas-neue/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebas-neue/BebasNeue-webfont.woff') format('woff'),
         url('../fonts/bebas-neue/BebasNeue-webfont.ttf') format('truetype'),
         url('../fonts/bebas-neue/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

//Extended font family
@font-face {
    font-family: 'BebasRegular';
    src: url('../fonts/bebas/BEBAS___-webfont.eot');
    src: url('../fonts/bebas/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebas/BEBAS___-webfont.woff') format('woff'),
         url('../fonts/bebas/BEBAS___-webfont.ttf') format('truetype'),
         url('../fonts/bebas/BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
//Extended PT Sans Font
@font-face {
    font-family: 'PTSansRegular';
    src: url('../fonts/PT-Sans/PTS55F-webfont.eot');
    src: url('../fonts/PT-Sans/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PT-Sans/PTS55F-webfont.woff') format('woff'),
         url('../fonts/PT-Sans/PTS55F-webfont.ttf') format('truetype'),
         url('../fonts/PT-Sans/PTS55F-webfont.svg#PTSansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


